DB_HOST=db
DB_PORT=5432
DB_NAME=api
DB_USER=api
DB_PASSWORD=!ChangeMe!

POSTGRES_DB=api
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_USER=api

CELERY_TIMEZONE=Europe/Moscow
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800
CELERY_BROKER_URL=redis://redis:29589
CELERY_RESULT_BACKEND=redis://redis:29589
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json